#employees.welcome.message = Hello World (properties)

employees.message1 = m1
employees.message2 = m2
employees.message3 = m3

server.port=8080

logging.level.training = info
logging.level.training.employees = debug
#logging.level.org.springframework = debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.jpa.hibernate.ddl-auto=create-drop