#employees.welcome.message = Hello World (properties)

employees.message1 = m1
employees.message2 = m2
employees.message3 = m3

server.port=8080

logging.level.training = info
logging.level.training.employees = debug
#logging.level.org.springframework = debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.jpa.hibernate.ddl-auto=none

addresses.url = http://localhost:8081/api/addresses?name={name}

management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true

management.endpoint.health.show-details = always

info.appname = employees
info.author = istvan.viczian@training360.com